### Data Preprocessing

In [1]:
import pandas as pd
import numpy as np

In [2]:
df_trks = pd.read_csv('https://api.vitaldb.net/trks')
df_cases = pd.read_csv("https://api.vitaldb.net/cases")
df_labs = pd.read_csv('https://api.vitaldb.net/labs')

In [3]:
df_cases

,caseid,subjectid,casestart,caseend,anestart,aneend,opstart,opend,adm,dis,...,intraop_colloid,intraop_ppf,intraop_mdz,intraop_ftn,intraop_rocu,intraop_vecu,intraop_eph,intraop_phe,intraop_epi,intraop_ca
0,1,5955,0,11542,-552,10848.0,1668,10368,-236220,627780,...,0,120,0.0,100,70,0,10,0,0,0
1,2,2487,0,15741,-1039,14921.0,1721,14621,-221160,1506840,...,0,150,0.0,0,100,0,20,0,0,0
2,3,2861,0,4394,-590,4210.0,1090,3010,-218640,40560,...,0,0,0.0,0,50,0,0,0,0,0
3,4,1903,0,20990,-778,20222.0,2522,17822,-201120,576480,...,0,80,0.0,100,100,0,50,0,0,0
4,5,4416,0,21531,-1009,22391.0,2591,20291,-67560,3734040,...,0,0,0.0,0,160,0,10,900,0,2100
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
6383,6384,5583,0,15248,-260,15640.0,2140,14140,-215340,648660,...,0,150,0.0,0,90,0,20,0,0,0
6384,6385,2278,0,20643,-544,20996.0,2396,19496,-225600,1675200,...,0,100,0.0,0,100,0,25,30,0,300
6385,6386,4045,0,19451,-667,19133.0,3533,18233,-200460,836340,...,0,70,0.0,0,130,0,10,0,0,0
6386,6387,5230,0,12025,-550,12830.0,1730,11030,-227760,377040,...,0,120,0.0,0,50,0,0,0,0,0
6387,6388,1306,0,10249,-79,10121.0,2321,9221,-312060,379140,...,500,120,0.0,0,90,0,20,0,0,0

### caseid

In [4]:
df_cases['caseend']

0       11542
1       15741
2        4394
3       20990
4       21531
        ...
6383    15248
6384    20643
6385    19451
6386    12025
6387    10249
Name: caseend, Length: 6388, dtype: int64

In [5]:
df_trks

,caseid,tname,tid
0,1,BIS/BIS,fd869e25ba82a66cc95b38ed47110bf4f14bb368
1,1,BIS/EEG1_WAV,0aa685df768489a18a5e9f53af0d83bf60890c73
2,1,BIS/EEG2_WAV,ad13b2c39b19193c8ae4a2de4f8315f18d61a57e
3,1,BIS/EMG,2525603efe18d982764dbca457affe7a45e766a9
4,1,BIS/SEF,1c91aec859304840dec75acf4a35da78be0e8ef0
...,...,...,...
486444,6388,Solar8000/VENT_PIP,2d63adbc7e2653f14348e219816673cde3358cf6
486445,6388,Solar8000/VENT_PPLAT,6f6604255858ddc8f6a01b9f4774b0d43105f6da
486446,6388,Solar8000/VENT_RR,f34f3fae7fd963355c1c7060e1e876d20fa87536
486447,6388,Solar8000/VENT_SET_TV,4a4a55b8aebf9c76a4a76f62a7c1ec6fcb80e618
486448,6388,Solar8000/VENT_TV,77453bd3c4bf24ce13e577781a51929281f3b7f2

In [6]:
df_cases

,caseid,subjectid,casestart,caseend,anestart,aneend,opstart,opend,adm,dis,...,intraop_colloid,intraop_ppf,intraop_mdz,intraop_ftn,intraop_rocu,intraop_vecu,intraop_eph,intraop_phe,intraop_epi,intraop_ca
0,1,5955,0,11542,-552,10848.0,1668,10368,-236220,627780,...,0,120,0.0,100,70,0,10,0,0,0
1,2,2487,0,15741,-1039,14921.0,1721,14621,-221160,1506840,...,0,150,0.0,0,100,0,20,0,0,0
2,3,2861,0,4394,-590,4210.0,1090,3010,-218640,40560,...,0,0,0.0,0,50,0,0,0,0,0
3,4,1903,0,20990,-778,20222.0,2522,17822,-201120,576480,...,0,80,0.0,100,100,0,50,0,0,0
4,5,4416,0,21531,-1009,22391.0,2591,20291,-67560,3734040,...,0,0,0.0,0,160,0,10,900,0,2100
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
6383,6384,5583,0,15248,-260,15640.0,2140,14140,-215340,648660,...,0,150,0.0,0,90,0,20,0,0,0
6384,6385,2278,0,20643,-544,20996.0,2396,19496,-225600,1675200,...,0,100,0.0,0,100,0,25,30,0,300
6385,6386,4045,0,19451,-667,19133.0,3533,18233,-200460,836340,...,0,70,0.0,0,130,0,10,0,0,0
6386,6387,5230,0,12025,-550,12830.0,1730,11030,-227760,377040,...,0,120,0.0,0,50,0,0,0,0,0
6387,6388,1306,0,10249,-79,10121.0,2321,9221,-312060,379140,...,500,120,0.0,0,90,0,20,0,0,0

In [7]:
df_cases

,caseid,subjectid,casestart,caseend,anestart,aneend,opstart,opend,adm,dis,...,intraop_colloid,intraop_ppf,intraop_mdz,intraop_ftn,intraop_rocu,intraop_vecu,intraop_eph,intraop_phe,intraop_epi,intraop_ca
0,1,5955,0,11542,-552,10848.0,1668,10368,-236220,627780,...,0,120,0.0,100,70,0,10,0,0,0
1,2,2487,0,15741,-1039,14921.0,1721,14621,-221160,1506840,...,0,150,0.0,0,100,0,20,0,0,0
2,3,2861,0,4394,-590,4210.0,1090,3010,-218640,40560,...,0,0,0.0,0,50,0,0,0,0,0
3,4,1903,0,20990,-778,20222.0,2522,17822,-201120,576480,...,0,80,0.0,100,100,0,50,0,0,0
4,5,4416,0,21531,-1009,22391.0,2591,20291,-67560,3734040,...,0,0,0.0,0,160,0,10,900,0,2100
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
6383,6384,5583,0,15248,-260,15640.0,2140,14140,-215340,648660,...,0,150,0.0,0,90,0,20,0,0,0
6384,6385,2278,0,20643,-544,20996.0,2396,19496,-225600,1675200,...,0,100,0.0,0,100,0,25,30,0,300
6385,6386,4045,0,19451,-667,19133.0,3533,18233,-200460,836340,...,0,70,0.0,0,130,0,10,0,0,0
6386,6387,5230,0,12025,-550,12830.0,1730,11030,-227760,377040,...,0,120,0.0,0,50,0,0,0,0,0
6387,6388,1306,0,10249,-79,10121.0,2321,9221,-312060,379140,...,500,120,0.0,0,90,0,20,0,0,0

In [8]:
# inclusion & exclusion criteria
caseids = list(
    set(df_trks[df_trks['tname'] == 'SNUADC/PLETH']['caseid']) &
    set(df_trks[df_trks['tname'] == 'SNUADC/ECG_II']['caseid']) &
    set(df_cases[df_cases['age'] >= 18]['caseid']) & 
    set(df_cases[df_cases['weight'] >= 30]['caseid']) & 
    set(df_cases[df_cases['weight'] < 140]['caseid']) & 
    set(df_cases[df_cases['height'] >= 135]['caseid']) & 
    set(df_cases[df_cases['height'] < 200]['caseid']) &
    # ex 
    set(df_cases[df_cases['caseend'] > 3600]['caseid']))
print('Total {} cases found'.format(len(caseids)))
np.random.shuffle(caseids)

Total 5829 cases found

### labeling

* ica

In [9]:
def anocut(x):
  if 1.05 <= x <= 1.35:
    output = 0
  elif x > 1.35:
    output = 1
  else:
    output = -1
  return output

In [10]:
df_labs

        caseid      dt  name  result
0            1  594470   alb    2.90
1            1  399575   alb    3.20
2            1   12614   alb    3.40
3            1  137855   alb    3.60
4            1  399575   alt   12.00
...        ...     ...   ...     ...
928443    6388    3503  sao2  100.00
928444    6388  408770   wbc    3.28
928445    6388  -32848   wbc    6.27
928446    6388 -249820   wbc    7.66
928447    6388   62645   wbc   11.34

[928448 rows x 4 columns]

In [11]:
df_labs['label'] = df_labs[df_labs['name'] == 'ica']['result'].map(lambda x : anocut(x))

In [12]:
df_labs.head()

   caseid      dt name  result  label
0       1  594470  alb     2.9    NaN
1       1  399575  alb     3.2    NaN
2       1   12614  alb     3.4    NaN
3       1  137855  alb     3.6    NaN
4       1  399575  alt    12.0    NaN

In [13]:
df_labs_ica = df_labs.dropna()

In [14]:
df_labs_ica

        caseid     dt name  result  label
55           1   3060  ica    1.03   -1.0
56           1   8921  ica    1.04   -1.0
57           1   4628  ica    1.08    0.0
346          4  28903  ica    1.13    0.0
347          4  19934  ica    1.15    0.0
...        ...    ...  ...     ...    ...
928275    6386   3549  ica    1.18    0.0
928276    6386  12554  ica    1.18    0.0
928359    6387   1905  ica    1.10    0.0
928422    6388   6649  ica    1.03   -1.0
928423    6388   3503  ica    1.14    0.0

[17705 rows x 5 columns]

In [19]:
casid_dn_drop = list(df_labs_ica[(df_labs_ica['dt']) < 0 & (df_labs_ica['label'] == -1.0)]['caseid'])

In [21]:
casid_up_drop = list(df_labs_ica[(df_labs_ica['dt']) < 0 & (df_labs_ica['label'] == 1.0)]['caseid'])

In [27]:
drop_caseid = casid_dn_drop + casid_up_drop

In [28]:
drop_caseid = list(set(drop_caseid))

* drop_duplicates

In [29]:
id_lb_ica = df_labs_ica[['caseid', 'dt', 'label']]

In [30]:
#import random

In [31]:
len(caseids)

5829

In [32]:
#caseids_rd = random.sample(caseids, 300)

In [33]:
#len(caseids_rd)

In [34]:
id_lb_ica

        caseid     dt  label
55           1   3060   -1.0
56           1   8921   -1.0
57           1   4628    0.0
346          4  28903    0.0
347          4  19934    0.0
...        ...    ...    ...
928275    6386   3549    0.0
928276    6386  12554    0.0
928359    6387   1905    0.0
928422    6388   6649   -1.0
928423    6388   3503    0.0

[17705 rows x 3 columns]

In [35]:
id_lb_ica[id_lb_ica['dt'] > 0]

        caseid     dt  label
55           1   3060   -1.0
56           1   8921   -1.0
57           1   4628    0.0
346          4  28903    0.0
347          4  19934    0.0
...        ...    ...    ...
928275    6386   3549    0.0
928276    6386  12554    0.0
928359    6387   1905    0.0
928422    6388   6649   -1.0
928423    6388   3503    0.0

[14580 rows x 3 columns]

* df > 0

In [36]:
id_lb_ica = id_lb_ica[id_lb_ica['dt'] > 0]

In [37]:
final_ica = id_lb_ica[id_lb_ica['caseid'].map(lambda x : x in caseids)]

In [38]:
final_ica['label'].value_counts()

 0.0    9646
-1.0    1760
 1.0     186
Name: label, dtype: int64

In [39]:
len(final_ica)

11592

* remove up

In [40]:
final_ica = final_ica[final_ica['label'] != 1.0]

In [41]:
final_ica

        caseid     dt  label
55           1   3060   -1.0
56           1   8921   -1.0
57           1   4628    0.0
346          4  28903    0.0
347          4  19934    0.0
...        ...    ...    ...
928275    6386   3549    0.0
928276    6386  12554    0.0
928359    6387   1905    0.0
928422    6388   6649   -1.0
928423    6388   3503    0.0

[11406 rows x 3 columns]

In [42]:
import vitaldb

/usr/local/lib/python3.8/dist-packages/requests/__init__.py:102: RequestsDependencyWarning: urllib3 (1.26.9) or chardet (5.0.0)/charset_normalizer (2.0.12) doesn't match a supported version!
  warnings.warn("urllib3 ({}) or chardet ({})/charset_normalizer ({}) doesn't match a supported "

In [46]:
final_ica = final_ica[final_ica['caseid'].map(lambda x : x not in drop_caseid)]

* ppg & ecg

In [47]:
dt_list = []
dt_ppg_5 = []
dt_ppg_3 = []
dt_ppg_1 = []
dt_ecg_5 = []
dt_ecg_3 = []
dt_ecg_1 = []
lb_list = []
id = []
for idx in range(len(final_ica)):
    caseid, dt, label = final_ica.iloc[idx]
    vals_ppg_ecg = vitaldb.load_case(int(caseid), ['SNUADC/PLETH','SNUADC/ECG_II'], 1/100)
    vals_dt_ppg = vals_ppg_ecg[:, 0]
    vals_dt_ecg = vals_ppg_ecg[:, 1]
    
    if int(dt) > 0 and int(dt) < len(vals_dt_ppg) and int(dt) > 300 and int(dt) < len(vals_dt_ecg) and int(dt) > 300: 
        dt_list.append(dt)
        dt_ppg_5.append(vals_dt_ppg[int(dt)-300:int(dt)]) 
        dt_ppg_3.append(vals_dt_ppg[int(dt)-180:int(dt)]) 
        dt_ppg_1.append(vals_dt_ppg[int(dt)-60:int(dt)])
        
        dt_ecg_5.append(vals_dt_ecg[int(dt)-300:int(dt)]) 
        dt_ecg_3.append(vals_dt_ecg[int(dt)-180:int(dt)]) 
        dt_ecg_1.append(vals_dt_ecg[int(dt)-60:int(dt)])

        lb_list.append(label)
        id.append(caseid)
        print(caseid)

        if len(id) % 300 == 0:
            np.save('workspace/test_data/ica_id', id)
            np.save('workspace/test_data/ica_lb', lb_list)
            np.save('workspace/test_data/ica_ppg_5', dt_ppg_5)
            np.save('workspace/test_data/ica_ppg_3', dt_ppg_3)
            np.save('workspace/test_data/ica_ppg_1', dt_ppg_1)
            np.save('workspace/test_data/ica_ecg_5', dt_ecg_5)
            np.save('workspace/test_data/ica_ecg_3', dt_ecg_3)
            np.save('workspace/test_data/ica_ecg_1', dt_ecg_1)
            print('save!!')
        else:
            pass

    else:
        pass

1.0
1.0
1.0

In [ ]:
np.save('workspace/test_data/ica_id', id)

In [ ]:
np.save('workspace/test_data/ica_lb', lb_list)

In [ ]:
np.save('workspace/test_data/ica_ppg_5', dt_ppg_5)

In [ ]:
np.save('workspace/test_data/ica_ppg_3', dt_ppg_3)

In [ ]:
np.save('workspace/test_data/ica_ppg_1', dt_ppg_1)

In [ ]:
np.save('workspace/test_data/ica_ecg_5', dt_ecg_5)

In [ ]:
np.save('workspace/test_data/ica_ecg_3', dt_ecg_3)

In [ ]:
np.save('workspace/test_data/ica_ecg_1', dt_ecg_1)